{oneline:
{!Created by squaswin}
{set:newrep;true;}
{set:first;
    {when:{arglen};lt;2;
        {caller.name};{arg2}
    ;}
;}
{set:second;
    {when:{arglen};gt;0;
        {arg1};{user:name;}
    ;}
;}
{set:score;
    {choose:
        X% - Terrible;1X% - Really Bad;
        2X% - Fairly Bad;3X% - Bad;
        4X% - Meh;5X% Okay;
        6X% - Good;7X% - Great;
        8X% - Excellent;9X% - AMAZING!!
    ;}
;}
{set:score;
    {rep:X;{num:9;};{score};}
;}
;}=====Shipping Score=====
First: {first}
Second: {second}
====================
{score}

